# java-coding-challenge

./: build.gradle
src/main/java/com/shop/products/: ProductsApplication.java
src/main/java/com/shop/products/config/: ModelMapperConfig.java  SwaggerConfig.java
src/main/java/com/shop/products/controller/: CategoriesController.java  GlobalExceptionHandler.java  ProductController.java
src/main/java/com/shop/products/dto/: CreateProductDTO.java  ErrorResponse.java  ProductResponse.java  UpdateProductDTO.java
src/main/java/com/shop/products/entity/: CategoryProjection.java  ProductEntity.java
src/main/java/com/shop/products/exception/: ProductNotFoundException.java  ProductQuantityNotAvailableException.java
src/main/java/com/shop/products/repository/: ProductRepository.java
src/main/java/com/shop/products/service/: ProductService.java
src/main/resources/: application.yml
src/main/resources/db/: db.changelog-master.yaml
src/main/resources/db/changelog/: 001-create-table-products.yaml  002-populate-table-products.yaml
src/main/resources/db/data/: products.csv
src/test/java/com/shop/products/service/: ProductServiceTest.java
